{
  "name": "express",
  "version": "1.0.0",
  "description": "Testing backend for the User Management System",
  "main": "./dist/server.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.mjs",
    "dev": "tsx watch src/server.mts",
    "build": "tsc"
  },
  "author": "Dasun Nethsara",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
